# text-to-query-project

Ollama-backend/: Ollama.sln
Ollama-backend/Ollama.API/: Ollama.API.csproj  Program.cs  WeatherForecast.cs
Ollama-backend/Ollama.API/Controllers/: QueryController.cs
Ollama-backend/Ollama.API/Properties/: launchSettings.json
Ollama-backend/ollama.Core/: ollama.Core.csproj
Ollama-backend/ollama.Core/Interfaces/: IOllamaService.cs  IQueryService.cs  ISchemaExtractionService.cs  ISqlExecutionService.cs  ISqlValidatorService.cs
Ollama-backend/ollama.common/Models/: QueryRequest.cs  QueryResponse.cs
Ollama-backend/ollama.infrastructure/: ollama.infrastructure.csproj
Ollama-backend/ollama.infrastructure/DBContext/: EPPPSDBContext.cs
Ollama-backend/ollama.infrastructure/Models/: AboutU.cs  AccreditorCategory.cs  Agency.cs  AgencyFunction.cs  AmountPayableInfoV2.cs  AmountPayableParameter.cs  AmountPayableParametersV2.cs  AnouncementsAndPressRelease.cs  ApplicantPermitDoc.cs  ApplicantTitleOwnerClass.cs  ApplicantType.cs  ApplicationConfiguration.cs  ApplicationMappingUser.cs  Applicationvettingform.cs  ArchivalDocumentType.cs  AuditLog.cs  AuditLog1.cs  AuditLog2.cs  AuthorizationToCommenceConstruction.cs  AuthorizationToLasbcademolition.cs  AwardsAndRecognization.cs  Building.cs  BuildingInspection.cs  BuildingType.cs  Cap.cs  CapsApplication.cs  CapsFile.cs  CertificateOfFitnessForHabitationFormCpartB.cs  CertificateOfFitnessForHabitationFormCpartum.cs  CertifiedTrueCopyApplication.cs  CertifiedTrueCopyApplicationDetail.cs  CertifiedTrueCopyApplicationFile.cs  CertifiedTrueCopyApplicationStatus.cs  CertifiedTrueCopyPayment.cs  CertifiedTrueCopyProcessingFee.cs  CertifiedTrueCopyUserComment.cs  ChangeOfOwnershipApplicationFormDetail.cs  City.cs  CityDatum.cs  CityDistrictMapping.cs  (+430 more)
ollama-app/: README.md  angular.json  package-lock.json  package.json
ollama-app/src/: index.html  styles.scss
(+43 files in other folders)
